MÁV - 0 - 2024-10-11T16:11:58.644215900
Szerkesztve: 2024-10-11T16:11:58.644215900
Tájékoztatjuk tisztelt utasainkat és a vonatra várakozókat, hogy a Szegedről Budapestre tartó Dankó-Pista Intercity vonat előreláthatólag nyolc órát késik mert az utasok lassan tolják. Megértésüket köszönjük, a jegyeket nem váltjuk vissza.
Junior fejlesztö - 1 - 2024-10-11T16:11:58.644215900
Szerkesztve: 2024-10-11T16:11:58.644215900
Azt hiszi, hogy programozni fog, de valójában bugfixál, és oktatási felületről tanul.
Eszperente Aranyér - 3 - 2024-10-11T16:11:58.644215900
Szerkesztve: 2024-10-11T16:11:58.644215900
Fenekednek egy megbetegedett ere, melynek neve nemes elemet jelez.
﻿Troll tanár - 12 - 2024-10-11T16:11:58.644215900
Szerkesztve: 2024-10-11T16:11:58.644215900
Idén egy vizsgaremeket sem fogok átengedni, hogy mindenkinek ősszel kelljen vizsgáznia.
Első Szerző - 13 - 2024-10-11T16:11:52.338545800
Szerkesztve: 2024-10-11T16:11:52.338545800
Első poszt
Második Szerző - 14 - 2024-10-11T16:11:52.338545800
Szerkesztve: 2024-10-11T16:11:52.338545800
Szerkeszt
Felhasználó - 95 - 2024-10-11T16:11:58.644215900
Szerkesztve: 2024-10-11T16:11:58.644215900
Felhasználó
